2025-07-10 23:39:40 | SUHU: 28.6°C | UDARA: 66% | TANAH: 90.3%
2025-07-10 23:40:20 | SUHU: 28.6°C | UDARA: 66% | TANAH: 84.4%
2025-07-10 23:42:22 | SUHU: 28.6°C | UDARA: 66.2% | TANAH: 99.1%
2025-07-10 23:42:30 | SUHU: 28.6°C | UDARA: 66.2% | TANAH: 97.3%
2025-07-10 23:43:13 | SUHU: 28.6°C | UDARA: 66.3% | TANAH: 98.7%
2025-07-10 23:44:10 | SUHU: 28.6°C | UDARA: 66.2% | TANAH: 84%
2025-07-10 23:44:43 | SUHU: 28.6°C | UDARA: 66.3% | TANAH: 99%
2025-07-10 23:44:54 | SUHU: 28.6°C | UDARA: 66.1% | TANAH: 100%
2025-07-10 23:45:00 | SUHU: 28.5°C | UDARA: 66.5% | TANAH: 94.5%
2025-07-10 23:45:04 | SUHU: 28.5°C | UDARA: 66.5% | TANAH: 84.3%
