2025-07-16 22:01:25 | SUHU: 31.4°C | UDARA: 75.4% | TANAH: 0%
2025-07-16 22:02:57 | SUHU: 29.4°C | UDARA: 73.3% | TANAH: 80.4%
2025-07-16 22:02:59 | SUHU: 29.2°C | UDARA: 76% | TANAH: 86%
2025-07-16 22:03:05 | SUHU: 29.2°C | UDARA: 75.8% | TANAH: 100%
2025-07-16 22:04:12 | SUHU: 29.2°C | UDARA: 75% | TANAH: 100%
2025-07-16 22:04:14 | SUHU: 29.1°C | UDARA: 73.5% | TANAH: 100%
2025-07-16 22:04:46 | SUHU: 29.1°C | UDARA: 73.3% | TANAH: 100%
2025-07-16 22:04:55 | SUHU: 29.1°C | UDARA: 73.7% | TANAH: 100%
2025-07-16 22:05:27 | SUHU: 29°C | UDARA: 73.8% | TANAH: 78.8%
2025-07-16 22:09:19 | SUHU: 28.9°C | UDARA: 74.6% | TANAH: 100%
2025-07-16 22:09:34 | SUHU: 28.8°C | UDARA: 74.6% | TANAH: 79.9%
2025-07-16 22:09:39 | SUHU: 28.8°C | UDARA: 74.5% | TANAH: 100%
2025-07-16 22:09:42 | SUHU: 28.8°C | UDARA: 74.5% | TANAH: 86.4%
2025-07-16 22:12:55 | SUHU: 28.9°C | UDARA: 74.5% | TANAH: 100%
2025-07-16 22:12:59 | SUHU: 28.8°C | UDARA: 74.7% | TANAH: 93.4%
2025-07-16 22:13:02 | SUHU: 28.8°C | UDARA: 74.5% | TANAH: 79.3%
2025-07-16 22:13:06 | SUHU: 28.8°C | UDARA: 74.5% | TANAH: 94.2%
2025-07-16 22:13:54 | SUHU: 28.8°C | UDARA: 74.4% | TANAH: 100%
2025-07-16 22:13:57 | SUHU: 28.8°C | UDARA: 74.4% | TANAH: 100%
2025-07-16 22:18:00 | SUHU: 28.4°C | UDARA: 75% | TANAH: 78.8%
2025-07-16 22:18:51 | SUHU: 28.4°C | UDARA: 75.1% | TANAH: 0%
2025-07-16 22:21:03 | SUHU: 28.6°C | UDARA: 75.6% | TANAH: 90.6%
2025-07-16 22:30:42 | SUHU: 28.1°C | UDARA: 75.7% | TANAH: 0%
