2025-08-06 15:22:11 | SUHU: 32.9°C | UDARA: 60.8% | TANAH: 0%
2025-08-06 15:22:37 | SUHU: 32.9°C | UDARA: 60.8% | TANAH: 0%
2025-08-06 15:22:50 | SUHU: 32.9°C | UDARA: 60.8% | TANAH: 0%
2025-08-06 15:31:27 | SUHU: 33°C | UDARA: 60.8% | TANAH: 0%
2025-08-06 16:29:15 | SUHU: 32.9°C | UDARA: 61.2% | TANAH: 0%
2025-08-06 16:31:22 | SUHU: 32.9°C | UDARA: 61.3% | TANAH: 0%
2025-08-06 22:41:51 | SUHU: 28.9°C | UDARA: 76.5% | TANAH: 0%
2025-08-06 22:41:57 | SUHU: 28.9°C | UDARA: 76.6% | TANAH: 0%
2025-08-06 22:41:59 | SUHU: 28.9°C | UDARA: 76.6% | TANAH: 0%
2025-08-06 22:42:05 | SUHU: 28.9°C | UDARA: 76.7% | TANAH: 0%
2025-08-06 22:42:07 | SUHU: 28.9°C | UDARA: 76.8% | TANAH: 0%
2025-08-06 22:42:11 | SUHU: 28.9°C | UDARA: 76.8% | TANAH: 0%
2025-08-06 22:42:15 | SUHU: 29°C | UDARA: 76.8% | TANAH: 0%
2025-08-06 22:42:18 | SUHU: 29°C | UDARA: 76.7% | TANAH: 0%
